/*CSS Reset*/

* {
    box-sizing: border-box;
}


/*Base Styles*/
body {
    margin: 0;
}

nav {
    display: inline-block;
    width: 100%;
    border: solid black 1px;
    text-align: center;
}

.logo {

    background-color: goldenrod;
}

/*Main Content*/


.col {
    margin: 5px;
    /*display: grid;*/
    grid-template-columns: 250px;
    grid-template-rows: 250px;
    grid-auto-rows: auto;
    grid-gap: 5px;
    text-align:center;
}

.col-title  {
    margin-top: 80%;
}

.card {
    /*background-color: red;*/
    border: solid black 1px;

}









/*Media Queries*/

@media (min-width: 768px) {
    nav {
        float: left;
        position: fixed;
        width: 20%;
    }

    nav a {
        display: block;
    }

    .logo {
        height: 100px;
        width: 100%;
        background-color: goldenrod;
    }

    .flexy {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        width: 80%;
        float: right;

    }

    .col {
        margin: 5px;

    }
    .col-1 {
        display: grid;
        grid-template-columns: minmax(200px, 1fr);
        grid-template-rows: max-content;
        grid-auto-rows: minmax(auto,auto);
        grid-gap: 5px;
    }

    .col-2 {
        display: grid;
        grid-template-columns: minmax(250px,1fr);
        grid-template-rows: 75px;
        grid-auto-rows: minmax(auto,auto);
        grid-gap: 5px;
    }

    .col-3 {
        display: grid;
        grid-template-columns: minmax(150px,1fr);
        grid-template-rows: 150px;
        grid-auto-rows: minmax(auto,auto);
        grid-gap: 5px;
    }

    .col-4 {
        display: grid;
        grid-template-columns: minmax(200px,1fr);
        grid-template-rows: 225px;
        grid-auto-rows: minmax(auto,auto);
        grid-gap: 5px;
    }

}
